Folder PATH listing for volume New Volume
Volume serial number is 84C6-1668
D:.
+---core
¦   +---__pycache__
+---database
+---features
¦   +---admin
¦   ¦   +---__pycache__
¦   +---contests
¦   ¦   +---__pycache__
¦   +---roles
¦   ¦   +---__pycache__
¦   +---utilities
¦       +---__pycache__
+---logs
+---venv
    +---Lib
    ¦   +---site-packages
    ¦       +---adodbapi
    ¦       ¦   +---examples
    ¦       ¦   +---test
    ¦       +---aiohappyeyeballs
    ¦       ¦   +---__pycache__
    ¦       +---aiohappyeyeballs-2.6.1.dist-info
    ¦       +---aiohttp
    ¦       ¦   +---.hash
    ¦       ¦   +---_websocket
    ¦       ¦   ¦   +---.hash
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---aiohttp-3.12.14.dist-info
    ¦       ¦   +---licenses
    ¦       +---aiosignal
    ¦       ¦   +---__pycache__
    ¦       +---aiosignal-1.4.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---aiosqlite
    ¦       ¦   +---tests
    ¦       ¦   +---__pycache__
    ¦       +---aiosqlite-0.21.0.dist-info
    ¦       +---asttokens
    ¦       +---asttokens-3.0.0.dist-info
    ¦       +---attr
    ¦       ¦   +---__pycache__
    ¦       +---attrs
    ¦       +---attrs-25.3.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---audioop
    ¦       ¦   +---__pycache__
    ¦       +---audioop_lts-0.2.1.dist-info
    ¦       +---backcall
    ¦       +---backcall-0.2.0.dist-info
    ¦       +---beautifulsoup4-4.13.4.dist-info
    ¦       ¦   +---licenses
    ¦       +---bleach
    ¦       ¦   +---_vendor
    ¦       ¦       +---html5lib
    ¦       ¦       ¦   +---filters
    ¦       ¦       ¦   +---treeadapters
    ¦       ¦       ¦   +---treebuilders
    ¦       ¦       ¦   +---treewalkers
    ¦       ¦       ¦   +---_trie
    ¦       ¦       +---html5lib-1.1.dist-info
    ¦       +---bleach-6.2.0.dist-info
    ¦       +---bs4
    ¦       ¦   +---builder
    ¦       ¦   +---tests
    ¦       ¦       +---fuzz
    ¦       +---certifi
    ¦       ¦   +---__pycache__
    ¦       +---certifi-2025.7.14.dist-info
    ¦       ¦   +---licenses
    ¦       +---charset_normalizer
    ¦       ¦   +---cli
    ¦       ¦   +---__pycache__
    ¦       +---charset_normalizer-3.4.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---colorama
    ¦       ¦   +---tests
    ¦       ¦   +---__pycache__
    ¦       +---colorama-0.4.6.dist-info
    ¦       ¦   +---licenses
    ¦       +---dateutil
    ¦       ¦   +---parser
    ¦       ¦   +---tz
    ¦       ¦   +---zoneinfo
    ¦       +---decorator-5.2.1.dist-info
    ¦       +---defusedxml
    ¦       +---defusedxml-0.7.1.dist-info
    ¦       +---discord
    ¦       ¦   +---app_commands
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---bin
    ¦       ¦   +---ext
    ¦       ¦   ¦   +---commands
    ¦       ¦   ¦   ¦   +---__pycache__
    ¦       ¦   ¦   +---tasks
    ¦       ¦   ¦       +---__pycache__
    ¦       ¦   +---types
    ¦       ¦   +---ui
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---webhook
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---discord_py-2.5.2.dist-info
    ¦       +---docopt-0.6.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---dotenv
    ¦       ¦   +---__pycache__
    ¦       +---executing
    ¦       +---executing-2.2.0.dist-info
    ¦       +---fastjsonschema
    ¦       +---fastjsonschema-2.21.1.dist-info
    ¦       +---frozenlist
    ¦       ¦   +---__pycache__
    ¦       +---frozenlist-1.7.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---idna
    ¦       ¦   +---__pycache__
    ¦       +---idna-3.10.dist-info
    ¦       +---iniconfig
    ¦       ¦   +---__pycache__
    ¦       +---iniconfig-2.1.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---IPython
    ¦       ¦   +---core
    ¦       ¦   ¦   +---magics
    ¦       ¦   ¦   +---profile
    ¦       ¦   ¦   +---tests
    ¦       ¦   ¦       +---daft_extension
    ¦       ¦   +---extensions
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---external
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---lib
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---sphinxext
    ¦       ¦   +---terminal
    ¦       ¦   ¦   +---pt_inputhooks
    ¦       ¦   ¦   +---shortcuts
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---testing
    ¦       ¦   ¦   +---plugin
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---utils
    ¦       ¦       +---tests
    ¦       +---ipython-8.12.3.dist-info
    ¦       +---isapi
    ¦       ¦   +---doc
    ¦       ¦   +---samples
    ¦       ¦   +---test
    ¦       +---jedi
    ¦       ¦   +---api
    ¦       ¦   ¦   +---refactoring
    ¦       ¦   +---inference
    ¦       ¦   ¦   +---compiled
    ¦       ¦   ¦   ¦   +---subprocess
    ¦       ¦   ¦   +---gradual
    ¦       ¦   ¦   +---value
    ¦       ¦   +---plugins
    ¦       ¦   +---third_party
    ¦       ¦       +---django-stubs
    ¦       ¦       ¦   +---django-stubs
    ¦       ¦       ¦       +---apps
    ¦       ¦       ¦       +---conf
    ¦       ¦       ¦       ¦   +---locale
    ¦       ¦       ¦       ¦   +---urls
    ¦       ¦       ¦       +---contrib
    ¦       ¦       ¦       ¦   +---admin
    ¦       ¦       ¦       ¦   ¦   +---templatetags
    ¦       ¦       ¦       ¦   ¦   +---views
    ¦       ¦       ¦       ¦   +---admindocs
    ¦       ¦       ¦       ¦   +---auth
    ¦       ¦       ¦       ¦   ¦   +---handlers
    ¦       ¦       ¦       ¦   ¦   +---management
    ¦       ¦       ¦       ¦   ¦       +---commands
    ¦       ¦       ¦       ¦   +---contenttypes
    ¦       ¦       ¦       ¦   ¦   +---management
    ¦       ¦       ¦       ¦   ¦       +---commands
    ¦       ¦       ¦       ¦   +---flatpages
    ¦       ¦       ¦       ¦   ¦   +---templatetags
    ¦       ¦       ¦       ¦   +---gis
    ¦       ¦       ¦       ¦   ¦   +---db
    ¦       ¦       ¦       ¦   ¦       +---models
    ¦       ¦       ¦       ¦   +---humanize
    ¦       ¦       ¦       ¦   ¦   +---templatetags
    ¦       ¦       ¦       ¦   +---messages
    ¦       ¦       ¦       ¦   ¦   +---storage
    ¦       ¦       ¦       ¦   +---postgres
    ¦       ¦       ¦       ¦   ¦   +---aggregates
    ¦       ¦       ¦       ¦   ¦   +---fields
    ¦       ¦       ¦       ¦   +---redirects
    ¦       ¦       ¦       ¦   +---sessions
    ¦       ¦       ¦       ¦   ¦   +---backends
    ¦       ¦       ¦       ¦   ¦   +---management
    ¦       ¦       ¦       ¦   ¦       +---commands
    ¦       ¦       ¦       ¦   +---sitemaps
    ¦       ¦       ¦       ¦   ¦   +---management
    ¦       ¦       ¦       ¦   ¦       +---commands
    ¦       ¦       ¦       ¦   +---sites
    ¦       ¦       ¦       ¦   +---staticfiles
    ¦       ¦       ¦       ¦   ¦   +---management
    ¦       ¦       ¦       ¦   ¦   ¦   +---commands
    ¦       ¦       ¦       ¦   ¦   +---templatetags
    ¦       ¦       ¦       ¦   +---syndication
    ¦       ¦       ¦       +---core
    ¦       ¦       ¦       ¦   +---cache
    ¦       ¦       ¦       ¦   ¦   +---backends
    ¦       ¦       ¦       ¦   +---checks
    ¦       ¦       ¦       ¦   ¦   +---security
    ¦       ¦       ¦       ¦   +---files
    ¦       ¦       ¦       ¦   +---handlers
    ¦       ¦       ¦       ¦   +---mail
    ¦       ¦       ¦       ¦   ¦   +---backends
    ¦       ¦       ¦       ¦   +---management
    ¦       ¦       ¦       ¦   ¦   +---commands
    ¦       ¦       ¦       ¦   +---serializers
    ¦       ¦       ¦       ¦   +---servers
    ¦       ¦       ¦       +---db
    ¦       ¦       ¦       ¦   +---backends
    ¦       ¦       ¦       ¦   ¦   +---base
    ¦       ¦       ¦       ¦   ¦   +---dummy
    ¦       ¦       ¦       ¦   ¦   +---mysql
    ¦       ¦       ¦       ¦   ¦   +---postgresql
    ¦       ¦       ¦       ¦   ¦   +---sqlite3
    ¦       ¦       ¦       ¦   +---migrations
    ¦       ¦       ¦       ¦   ¦   +---operations
    ¦       ¦       ¦       ¦   +---models
    ¦       ¦       ¦       ¦       +---fields
    ¦       ¦       ¦       ¦       +---functions
    ¦       ¦       ¦       ¦       +---sql
    ¦       ¦       ¦       +---dispatch
    ¦       ¦       ¦       +---forms
    ¦       ¦       ¦       +---http
    ¦       ¦       ¦       +---middleware
    ¦       ¦       ¦       +---template
    ¦       ¦       ¦       ¦   +---backends
    ¦       ¦       ¦       ¦   +---loaders
    ¦       ¦       ¦       +---templatetags
    ¦       ¦       ¦       +---test
    ¦       ¦       ¦       +---urls
    ¦       ¦       ¦       +---utils
    ¦       ¦       ¦       ¦   +---translation
    ¦       ¦       ¦       +---views
    ¦       ¦       ¦           +---decorators
    ¦       ¦       ¦           +---generic
    ¦       ¦       +---typeshed
    ¦       ¦           +---stdlib
    ¦       ¦           ¦   +---2
    ¦       ¦           ¦   ¦   +---distutils
    ¦       ¦           ¦   ¦   ¦   +---command
    ¦       ¦           ¦   ¦   +---email
    ¦       ¦           ¦   ¦   ¦   +---mime
    ¦       ¦           ¦   ¦   +---encodings
    ¦       ¦           ¦   ¦   +---multiprocessing
    ¦       ¦           ¦   ¦   ¦   +---dummy
    ¦       ¦           ¦   ¦   +---os
    ¦       ¦           ¦   +---2and3
    ¦       ¦           ¦   ¦   +---ctypes
    ¦       ¦           ¦   ¦   +---curses
    ¦       ¦           ¦   ¦   +---ensurepip
    ¦       ¦           ¦   ¦   +---lib2to3
    ¦       ¦           ¦   ¦   ¦   +---pgen2
    ¦       ¦           ¦   ¦   +---logging
    ¦       ¦           ¦   ¦   +---msilib
    ¦       ¦           ¦   ¦   +---pydoc_data
    ¦       ¦           ¦   ¦   +---pyexpat
    ¦       ¦           ¦   ¦   +---sqlite3
    ¦       ¦           ¦   ¦   +---wsgiref
    ¦       ¦           ¦   ¦   +---xml
    ¦       ¦           ¦   ¦   ¦   +---dom
    ¦       ¦           ¦   ¦   ¦   +---etree
    ¦       ¦           ¦   ¦   ¦   +---parsers
    ¦       ¦           ¦   ¦   ¦   ¦   +---expat
    ¦       ¦           ¦   ¦   ¦   +---sax
    ¦       ¦           ¦   ¦   +---_typeshed
    ¦       ¦           ¦   +---3
    ¦       ¦           ¦   ¦   +---asyncio
    ¦       ¦           ¦   ¦   +---collections
    ¦       ¦           ¦   ¦   +---concurrent
    ¦       ¦           ¦   ¦   ¦   +---futures
    ¦       ¦           ¦   ¦   +---dbm
    ¦       ¦           ¦   ¦   +---distutils
    ¦       ¦           ¦   ¦   ¦   +---command
    ¦       ¦           ¦   ¦   +---email
    ¦       ¦           ¦   ¦   ¦   +---mime
    ¦       ¦           ¦   ¦   +---encodings
    ¦       ¦           ¦   ¦   +---html
    ¦       ¦           ¦   ¦   +---http
    ¦       ¦           ¦   ¦   +---importlib
    ¦       ¦           ¦   ¦   +---json
    ¦       ¦           ¦   ¦   +---multiprocessing
    ¦       ¦           ¦   ¦   ¦   +---dummy
    ¦       ¦           ¦   ¦   +---os
    ¦       ¦           ¦   ¦   +---tkinter
    ¦       ¦           ¦   ¦   +---unittest
    ¦       ¦           ¦   ¦   +---urllib
    ¦       ¦           ¦   ¦   +---venv
    ¦       ¦           ¦   ¦   +---xmlrpc
    ¦       ¦           ¦   +---3.7
    ¦       ¦           ¦   +---3.9
    ¦       ¦           ¦       +---zoneinfo
    ¦       ¦           +---third_party
    ¦       ¦               +---2
    ¦       ¦               ¦   +---concurrent
    ¦       ¦               ¦   ¦   +---futures
    ¦       ¦               ¦   +---fb303
    ¦       ¦               ¦   +---kazoo
    ¦       ¦               ¦   ¦   +---recipe
    ¦       ¦               ¦   +---OpenSSL
    ¦       ¦               ¦   +---routes
    ¦       ¦               ¦   +---scribe
    ¦       ¦               ¦   +---six
    ¦       ¦               ¦   ¦   +---moves
    ¦       ¦               ¦   ¦       +---urllib
    ¦       ¦               ¦   +---tornado
    ¦       ¦               +---2and3
    ¦       ¦               ¦   +---atomicwrites
    ¦       ¦               ¦   +---attr
    ¦       ¦               ¦   +---backports
    ¦       ¦               ¦   +---bleach
    ¦       ¦               ¦   +---boto
    ¦       ¦               ¦   ¦   +---ec2
    ¦       ¦               ¦   ¦   +---elb
    ¦       ¦               ¦   ¦   +---kms
    ¦       ¦               ¦   ¦   +---s3
    ¦       ¦               ¦   +---cachetools
    ¦       ¦               ¦   +---characteristic
    ¦       ¦               ¦   +---chardet
    ¦       ¦               ¦   +---click
    ¦       ¦               ¦   +---cryptography
    ¦       ¦               ¦   ¦   +---hazmat
    ¦       ¦               ¦   ¦   ¦   +---backends
    ¦       ¦               ¦   ¦   ¦   +---bindings
    ¦       ¦               ¦   ¦   ¦   ¦   +---openssl
    ¦       ¦               ¦   ¦   ¦   +---primitives
    ¦       ¦               ¦   ¦   ¦       +---asymmetric
    ¦       ¦               ¦   ¦   ¦       +---ciphers
    ¦       ¦               ¦   ¦   ¦       +---kdf
    ¦       ¦               ¦   ¦   ¦       +---serialization
    ¦       ¦               ¦   ¦   ¦       +---twofactor
    ¦       ¦               ¦   ¦   +---x509
    ¦       ¦               ¦   +---datetimerange
    ¦       ¦               ¦   +---dateutil
    ¦       ¦               ¦   ¦   +---tz
    ¦       ¦               ¦   +---deprecated
    ¦       ¦               ¦   +---emoji
    ¦       ¦               ¦   +---flask
    ¦       ¦               ¦   ¦   +---json
    ¦       ¦               ¦   +---geoip2
    ¦       ¦               ¦   +---google
    ¦       ¦               ¦   ¦   +---protobuf
    ¦       ¦               ¦   ¦       +---compiler
    ¦       ¦               ¦   ¦       +---internal
    ¦       ¦               ¦   ¦       +---util
    ¦       ¦               ¦   +---jinja2
    ¦       ¦               ¦   +---markdown
    ¦       ¦               ¦   ¦   +---extensions
    ¦       ¦               ¦   +---markupsafe
    ¦       ¦               ¦   +---maxminddb
    ¦       ¦               ¦   +---nmap
    ¦       ¦               ¦   +---paramiko
    ¦       ¦               ¦   +---pymysql
    ¦       ¦               ¦   ¦   +---constants
    ¦       ¦               ¦   +---pynamodb
    ¦       ¦               ¦   ¦   +---connection
    ¦       ¦               ¦   +---pytz
    ¦       ¦               ¦   +---pyVmomi
    ¦       ¦               ¦   ¦   +---vim
    ¦       ¦               ¦   ¦   +---vmodl
    ¦       ¦               ¦   +---redis
    ¦       ¦               ¦   +---requests
    ¦       ¦               ¦   ¦   +---packages
    ¦       ¦               ¦   ¦       +---urllib3
    ¦       ¦               ¦   ¦           +---contrib
    ¦       ¦               ¦   ¦           +---packages
    ¦       ¦               ¦   ¦           ¦   +---ssl_match_hostname
    ¦       ¦               ¦   ¦           +---util
    ¦       ¦               ¦   +---retry
    ¦       ¦               ¦   +---simplejson
    ¦       ¦               ¦   +---slugify
    ¦       ¦               ¦   +---tzlocal
    ¦       ¦               ¦   +---werkzeug
    ¦       ¦               ¦   ¦   +---contrib
    ¦       ¦               ¦   ¦   +---debug
    ¦       ¦               ¦   ¦   +---middleware
    ¦       ¦               ¦   +---yaml
    ¦       ¦               +---3
    ¦       ¦                   +---aiofiles
    ¦       ¦                   ¦   +---threadpool
    ¦       ¦                   +---docutils
    ¦       ¦                   ¦   +---parsers
    ¦       ¦                   ¦       +---rst
    ¦       ¦                   +---filelock
    ¦       ¦                   +---freezegun
    ¦       ¦                   +---jwt
    ¦       ¦                   ¦   +---contrib
    ¦       ¦                   ¦       +---algorithms
    ¦       ¦                   +---pkg_resources
    ¦       ¦                   +---pyrfc3339
    ¦       ¦                   +---six
    ¦       ¦                   ¦   +---moves
    ¦       ¦                   ¦       +---urllib
    ¦       ¦                   +---typed_ast
    ¦       ¦                   +---waitress
    ¦       +---jedi-0.19.2.dist-info
    ¦       +---jinja2
    ¦       +---jinja2-3.1.6.dist-info
    ¦       ¦   +---licenses
    ¦       +---jsonschema
    ¦       ¦   +---benchmarks
    ¦       ¦   ¦   +---issue232
    ¦       ¦   +---tests
    ¦       +---jsonschema-4.24.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---jsonschema_specifications
    ¦       ¦   +---schemas
    ¦       ¦   ¦   +---draft201909
    ¦       ¦   ¦   ¦   +---vocabularies
    ¦       ¦   ¦   +---draft202012
    ¦       ¦   ¦   ¦   +---vocabularies
    ¦       ¦   ¦   +---draft3
    ¦       ¦   ¦   +---draft4
    ¦       ¦   ¦   +---draft6
    ¦       ¦   ¦   +---draft7
    ¦       ¦   +---tests
    ¦       +---jsonschema_specifications-2025.4.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---jupyterlab_pygments
    ¦       +---jupyterlab_pygments-0.3.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---jupyter_client
    ¦       ¦   +---asynchronous
    ¦       ¦   +---blocking
    ¦       ¦   +---ioloop
    ¦       ¦   +---provisioning
    ¦       ¦   +---ssh
    ¦       +---jupyter_client-8.6.3.dist-info
    ¦       ¦   +---licenses
    ¦       +---jupyter_core
    ¦       ¦   +---utils
    ¦       +---jupyter_core-5.8.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---markupsafe
    ¦       +---MarkupSafe-3.0.2.dist-info
    ¦       +---matplotlib_inline
    ¦       +---matplotlib_inline-0.1.7.dist-info
    ¦       +---mistune
    ¦       ¦   +---directives
    ¦       ¦   +---plugins
    ¦       ¦   +---renderers
    ¦       +---mistune-3.1.3.dist-info
    ¦       +---multidict
    ¦       ¦   +---__pycache__
    ¦       +---multidict-6.6.3.dist-info
    ¦       ¦   +---licenses
    ¦       +---nbclient
    ¦       +---nbclient-0.10.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---nbconvert
    ¦       ¦   +---exporters
    ¦       ¦   +---filters
    ¦       ¦   +---postprocessors
    ¦       ¦   +---preprocessors
    ¦       ¦   +---resources
    ¦       ¦   +---templates
    ¦       ¦   ¦   +---skeleton
    ¦       ¦   +---utils
    ¦       ¦   +---writers
    ¦       +---nbconvert-7.16.6.dist-info
    ¦       ¦   +---licenses
    ¦       +---nbformat
    ¦       ¦   +---corpus
    ¦       ¦   ¦   +---tests
    ¦       ¦   +---v1
    ¦       ¦   +---v2
    ¦       ¦   +---v3
    ¦       ¦   +---v4
    ¦       +---nbformat-5.10.4.dist-info
    ¦       ¦   +---licenses
    ¦       +---packaging
    ¦       ¦   +---licenses
    ¦       +---packaging-25.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---pandocfilters-1.5.1.dist-info
    ¦       +---parso
    ¦       ¦   +---pgen2
    ¦       ¦   +---python
    ¦       +---parso-0.8.4.dist-info
    ¦       +---pickleshare-0.7.5.dist-info
    ¦       +---pipreqs
    ¦       ¦   +---__pycache__
    ¦       +---pipreqs-0.5.0.dist-info
    ¦       +---platformdirs
    ¦       +---platformdirs-4.3.8.dist-info
    ¦       ¦   +---licenses
    ¦       +---pluggy
    ¦       ¦   +---__pycache__
    ¦       +---pluggy-1.6.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---prompt_toolkit
    ¦       ¦   +---application
    ¦       ¦   +---clipboard
    ¦       ¦   +---completion
    ¦       ¦   +---contrib
    ¦       ¦   ¦   +---completers
    ¦       ¦   ¦   +---regular_languages
    ¦       ¦   ¦   +---ssh
    ¦       ¦   ¦   +---telnet
    ¦       ¦   +---eventloop
    ¦       ¦   +---filters
    ¦       ¦   +---formatted_text
    ¦       ¦   +---input
    ¦       ¦   +---key_binding
    ¦       ¦   ¦   +---bindings
    ¦       ¦   +---layout
    ¦       ¦   +---lexers
    ¦       ¦   +---output
    ¦       ¦   +---shortcuts
    ¦       ¦   ¦   +---progress_bar
    ¦       ¦   +---styles
    ¦       ¦   +---widgets
    ¦       +---prompt_toolkit-3.0.51.dist-info
    ¦       ¦   +---licenses
    ¦       +---propcache
    ¦       ¦   +---__pycache__
    ¦       +---propcache-0.3.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---pure_eval
    ¦       +---pure_eval-0.2.3.dist-info
    ¦       +---pygments
    ¦       ¦   +---filters
    ¦       ¦   +---formatters
    ¦       ¦   +---lexers
    ¦       ¦   +---styles
    ¦       +---pygments-2.19.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---pytest
    ¦       ¦   +---__pycache__
    ¦       +---pytest-8.3.5.dist-info
    ¦       +---pythonwin
    ¦       ¦   +---pywin
    ¦       ¦       +---debugger
    ¦       ¦       +---Demos
    ¦       ¦       ¦   +---app
    ¦       ¦       ¦   +---ocx
    ¦       ¦       +---dialogs
    ¦       ¦       +---docking
    ¦       ¦       +---framework
    ¦       ¦       ¦   +---editor
    ¦       ¦       ¦       +---color
    ¦       ¦       +---idle
    ¦       ¦       +---mfc
    ¦       ¦       +---scintilla
    ¦       ¦       +---tools
    ¦       +---python_dateutil-2.9.0.post0.dist-info
    ¦       +---python_dotenv-1.1.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---pytz
    ¦       ¦   +---zoneinfo
    ¦       ¦   ¦   +---Africa
    ¦       ¦   ¦   +---America
    ¦       ¦   ¦   ¦   +---Argentina
    ¦       ¦   ¦   ¦   +---Indiana
    ¦       ¦   ¦   ¦   +---Kentucky
    ¦       ¦   ¦   ¦   +---North_Dakota
    ¦       ¦   ¦   +---Antarctica
    ¦       ¦   ¦   +---Arctic
    ¦       ¦   ¦   +---Asia
    ¦       ¦   ¦   +---Atlantic
    ¦       ¦   ¦   +---Australia
    ¦       ¦   ¦   +---Brazil
    ¦       ¦   ¦   +---Canada
    ¦       ¦   ¦   +---Chile
    ¦       ¦   ¦   +---Etc
    ¦       ¦   ¦   +---Europe
    ¦       ¦   ¦   +---Indian
    ¦       ¦   ¦   +---Mexico
    ¦       ¦   ¦   +---Pacific
    ¦       ¦   ¦   +---US
    ¦       ¦   +---__pycache__
    ¦       +---pytz-2024.2.dist-info
    ¦       +---pywin32-311.dist-info
    ¦       +---pywin32_system32
    ¦       +---pyzmq-27.0.0.dist-info
    ¦       ¦   +---licenses
    ¦       ¦       +---licenses
    ¦       +---referencing
    ¦       ¦   +---tests
    ¦       +---referencing-0.36.2.dist-info
    ¦       ¦   +---licenses
    ¦       +---requests
    ¦       ¦   +---__pycache__
    ¦       +---requests-2.32.4.dist-info
    ¦       ¦   +---licenses
    ¦       +---rpds
    ¦       +---rpds_py-0.26.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---six-1.17.0.dist-info
    ¦       +---soupsieve
    ¦       +---soupsieve-2.7.dist-info
    ¦       ¦   +---licenses
    ¦       +---stack_data
    ¦       +---stack_data-0.6.3.dist-info
    ¦       +---tests
    ¦       +---tinycss2
    ¦       +---tinycss2-1.4.0.dist-info
    ¦       +---tornado
    ¦       ¦   +---platform
    ¦       ¦   +---test
    ¦       ¦       +---csv_translations
    ¦       ¦       +---gettext_translations
    ¦       ¦       ¦   +---fr_FR
    ¦       ¦       ¦       +---LC_MESSAGES
    ¦       ¦       +---static
    ¦       ¦       ¦   +---dir
    ¦       ¦       +---templates
    ¦       +---tornado-6.5.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---traitlets
    ¦       ¦   +---config
    ¦       ¦   +---tests
    ¦       ¦   +---utils
    ¦       +---traitlets-5.14.3.dist-info
    ¦       ¦   +---licenses
    ¦       +---typing_extensions-4.14.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---urllib3
    ¦       ¦   +---contrib
    ¦       ¦   ¦   +---emscripten
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---http2
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---util
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---urllib3-2.5.0.dist-info
    ¦       ¦   +---licenses
    ¦       +---wcwidth
    ¦       +---wcwidth-0.2.13.dist-info
    ¦       +---webencodings
    ¦       +---webencodings-0.5.1.dist-info
    ¦       +---win32
    ¦       ¦   +---Demos
    ¦       ¦   ¦   +---c_extension
    ¦       ¦   ¦   +---dde
    ¦       ¦   ¦   +---images
    ¦       ¦   ¦   +---pipes
    ¦       ¦   ¦   +---security
    ¦       ¦   ¦   ¦   +---sspi
    ¦       ¦   ¦   +---service
    ¦       ¦   ¦   +---win32wnet
    ¦       ¦   +---include
    ¦       ¦   +---lib
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---libs
    ¦       ¦   +---scripts
    ¦       ¦   ¦   +---VersionStamp
    ¦       ¦   +---test
    ¦       ¦       +---win32rcparser
    ¦       +---win32com
    ¦       ¦   +---client
    ¦       ¦   +---demos
    ¦       ¦   +---HTML
    ¦       ¦   ¦   +---image
    ¦       ¦   +---include
    ¦       ¦   +---libs
    ¦       ¦   +---makegw
    ¦       ¦   +---server
    ¦       ¦   +---servers
    ¦       ¦   +---test
    ¦       +---win32comext
    ¦       ¦   +---adsi
    ¦       ¦   ¦   +---demos
    ¦       ¦   +---authorization
    ¦       ¦   ¦   +---demos
    ¦       ¦   +---axcontrol
    ¦       ¦   +---axdebug
    ¦       ¦   +---axscript
    ¦       ¦   ¦   +---client
    ¦       ¦   ¦   +---Demos
    ¦       ¦   ¦   ¦   +---client
    ¦       ¦   ¦   ¦       +---asp
    ¦       ¦   ¦   ¦       ¦   +---interrupt
    ¦       ¦   ¦   ¦       +---ie
    ¦       ¦   ¦   ¦       +---wsh
    ¦       ¦   ¦   +---server
    ¦       ¦   ¦   +---test
    ¦       ¦   +---bits
    ¦       ¦   ¦   +---test
    ¦       ¦   +---directsound
    ¦       ¦   ¦   +---test
    ¦       ¦   +---ifilter
    ¦       ¦   ¦   +---demo
    ¦       ¦   +---internet
    ¦       ¦   +---mapi
    ¦       ¦   ¦   +---demos
    ¦       ¦   +---propsys
    ¦       ¦   ¦   +---test
    ¦       ¦   +---shell
    ¦       ¦   ¦   +---demos
    ¦       ¦   ¦   ¦   +---servers
    ¦       ¦   ¦   +---test
    ¦       ¦   +---taskscheduler
    ¦       ¦       +---test
    ¦       +---yarg
    ¦       ¦   +---__pycache__
    ¦       +---yarg-0.1.9.dist-info
    ¦       +---yarl
    ¦       ¦   +---__pycache__
    ¦       +---yarl-1.20.1.dist-info
    ¦       ¦   +---licenses
    ¦       +---zmq
    ¦       ¦   +---auth
    ¦       ¦   +---backend
    ¦       ¦   ¦   +---cffi
    ¦       ¦   ¦   +---cython
    ¦       ¦   +---devices
    ¦       ¦   +---eventloop
    ¦       ¦   +---green
    ¦       ¦   ¦   +---eventloop
    ¦       ¦   +---log
    ¦       ¦   +---ssh
    ¦       ¦   +---sugar
    ¦       ¦   +---tests
    ¦       ¦   +---utils
    ¦       +---_pytest
    ¦       ¦   +---assertion
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---config
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---mark
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_code
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_io
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---_py
    ¦       ¦   ¦   +---__pycache__
    ¦       ¦   +---__pycache__
    ¦       +---__pycache__
    +---Scripts
    +---share
        +---jupyter
        ¦   +---labextensions
        ¦   ¦   +---jupyterlab_pygments
        ¦   ¦       +---static
        ¦   +---nbconvert
        ¦       +---templates
        ¦           +---asciidoc
        ¦           +---base
        ¦           +---basic
        ¦           +---classic
        ¦           ¦   +---static
        ¦           +---compatibility
        ¦           +---lab
        ¦           ¦   +---static
        ¦           +---latex
        ¦           +---markdown
        ¦           +---python
        ¦           +---reveal
        ¦           ¦   +---static
        ¦           +---rst
        ¦           +---script
        ¦           +---webpdf
        +---man
            +---man1
